version: 0.0
os: linux
files:
  - source: /home/osboxes/my_flask_app/basic_flask_app/appspec.yml
    destination: /home/ec2-user
hooks:
  ApplicationStop:
    - location: scripts/stop_server.sh
      timeout: 150 # Timeout in seconds
  ApplicationStart:
    - location: scripts/start_server.sh
      timeout: 150 # Timeout in seconds
